# ClientProfileLoader

./: Dockerfile  pom.xml
ClientProfileService/: docker-compose.yml  pom.xml
ClientProfileService/data/: postmaster.pid
ClientProfileService/data/base/1/: 2619  2696  2840  2841
ClientProfileService/data/base/16384/: 1247  1249  1259  2224  24581  24592  24593  2579  2606  2608  2610  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002
ClientProfileService/data/global/: 1260  1262  2671  pg_control
ClientProfileService/src/main/java/org/client/ClientProfileService/: ClientProfileServiceApplication.java
ClientProfileService/src/main/java/org/client/ClientProfileService/config/: KafkaConfig.java  MessageConfig.java  ServiceConfig.java  SwaggerConfig.java  WebMvcConfig.java
ClientProfileService/src/main/java/org/client/ClientProfileService/controller/: AddressController.java  IndividualController.java  IndividualDataController.java
ClientProfileService/src/main/java/org/client/ClientProfileService/dto/: AddressDto.java  AuthenticationRequest.java  AuthenticationResponse.java  AvatarDto.java  ContactMediumDto.java  ContactUpdateDto.java  DeduplicationRequestDto.java  DivorceCertDoc.java  DocumentDto.java  ErrorDto.java  FRGNPassportDoc.java  INNDoc.java  IndividualDto.java  MoneyTransferDto.java  RFDrivingLicenseDoc.java  RFPassportDoc.java  SNILSDoc.java  TestDtoGenerator.java  WalletDto.java
ClientProfileService/src/main/java/org/client/ClientProfileService/entity/: Address.java  Avatar.java  ContactMedium.java  Documents.java  Individual.java  RFPassport.java  Wallet.java
ClientProfileService/src/main/java/org/client/ClientProfileService/entity/Contacts/: Email.java  PhoneNumber.java
ClientProfileService/src/main/java/org/client/ClientProfileService/entity/Enums/: DocumentType.java  QALevel.java  Status.java
ClientProfileService/src/main/java/org/client/ClientProfileService/entity/Enums/Name/: DictionaryNameMen.java  DictionaryNameWomen.java
ClientProfileService/src/main/java/org/client/ClientProfileService/entity/Enums/Patronymic/: DictionaryPatronymicMen.java  DictionaryPatronymicWomen.java
ClientProfileService/src/main/java/org/client/ClientProfileService/entity/Enums/Surname/: DictionarySurnameFromAtoZ.java  DictionarySurnameFromItoN.java  DictionarySurnameFromOtoT.java  DictionarySurnameFromUtoEnd.java
ClientProfileService/src/main/java/org/client/ClientProfileService/masking/: AddressServiceMasking.java  IndividualServiceMasking.java  MaskingService.java
ClientProfileService/src/main/java/org/client/ClientProfileService/masking/impl/: AddressServiceMaskingImpl.java  IndividualServiceMaskingImpl.java  MaskingServiceImpl.java
ClientProfileService/src/main/java/org/client/ClientProfileService/repositories/: AddressRepository.java  IndividualRepository.java  WalletRepository.java
ClientProfileService/src/main/java/org/client/ClientProfileService/service/: AddressService.java  IndividualService.java
ClientProfileService/src/main/java/org/client/ClientProfileService/service/impl/: AddressServiceImpl.java  IndividualServiceImpl.java
ClientProfileService/src/main/java/org/client/ClientProfileService/service/producer/: Producer.java
ClientProfileService/src/main/java/org/client/ClientProfileService/util/: MappingUtils.java  RequestClientProfileLoaderException.java
ClientProfileService/src/main/java/org/client/ClientProfileService/util/exceptions/: AddressWithSuchICPExists.java  ClientWithSuchICPExists.java  EmptyParameterException.java  NotFoundAddressException.java  NotFoundClientException.java
ClientProfileService/src/main/resources/: application.properties
ClientProfileService/src/main/resources/docker/: docker-compose.yml
ClientProfileService/src/main/resources/docker/data/base/1/: 2619  2696  2840  2841
ClientProfileService/src/main/resources/docker/data/base/16384/: 1247  1249  1259  16400  16401  16402  16416  16417  16430  16432  16434  16436  2224  2579  2606  2608  2610  2610_fsm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002
ClientProfileService/src/main/resources/docker/data/global/: 1260  1262  2671  pg_control
ClientProfileService/src/main/resources/docker/data/pg_stat/: pgstat.stat
ClientProfileService/src/test/java/org/client/ClientProfileService/: ClientProfileServiceApplicationTests.java
src/main/java/org/client/ClientProfileLoader/: ClientProfileLoaderApplication.java
src/main/java/org/client/ClientProfileLoader/config/: JmsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  MaskingService.java  ServiceConfigLoader.java
src/main/java/org/client/ClientProfileLoader/controllers/: IndividualRESTController.java
src/main/java/org/client/ClientProfileLoader/dto/: AddressDto.java  AuthenticationRequest.java  AuthenticationResponse.java  AvatarDto.java  ContactMediumDto.java  ContactUpdateDto.java  DocumentDto.java  ErrorDto.java  IndividualDto.java  WalletDto.java
src/main/java/org/client/ClientProfileLoader/entity/: Address.java  Avatar.java  ContactMedium.java  Documents.java  Individual.java  RFPassport.java  Wallet.java
src/main/java/org/client/ClientProfileLoader/repositories/: AddressRepository.java  IndividualRepository.java  WalletRepository.java
src/main/java/org/client/ClientProfileLoader/service/: AddressService.java  IndividualConsumer.java  IndividualServiceLoader.java  ListnersTopics.java  MaskingService.java
src/main/java/org/client/ClientProfileLoader/util/: DataInfoHandler.java  EmailPhoneValidator.java  HelperBeans.java  IndividualWithSuchICPExists.java  MappingUtils.java  (+3 more)
src/main/resources/: application.properties
src/main/resources/docker/: docker-compose.yml
src/main/resources/docker/data/global/: 1260  pg_control  pg_internal.init
src/main/resources/docker/data/pg_stat/: pgstat.stat
src/main/resources/docker/dump/: db.sql
src/test/java/org/client/ClientProfileLoader/: ClientProfileLoaderApplicationTests.java
(+25 files in other folders)
