spring.main.allow-bean-definition-overriding=true
# Datasource config
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/profileloader_db
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# HTTP PUT PATCH DELETE methods config
spring.mvc.hiddenmethod.filter.enabled=true

# Flyway
spring.flyway.enabled=false
spring.flyway.baselineOnMigrate = true

# IBM MQ
#ibm.mq.queueName=DEV.QUEUE.1
#ibm.mq.queueManager=QM1
#ibm.mq.channel=DEV.ADMIN.SVRCONN
#ibm.mq.connName=localhost(1414)
#ibm.mq.user=admin
#ibm.mq.password=passw0rd

# KafkaConfigConsumer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.topic.name=load
spring.kafka.topic.name1=recognition_document
spring.kafka.topic.name2=updated_individualDto

# Redis config
email.queue.name=email-queue
email.queue.delay=5000
phoneNumber.queue.name=phoneNumber-queue
phoneNumber.queue.delay=5000

#KafkaProducerConfig
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
